<!DOCTYPE html>
<html lang = "en">
<link rel ="stylesheet" href = "Assignment2.Css">
    <head>
        <title>Assignment 2</title>
    </head>
    <body>
        <header>
            <a href = "Assignment2.html">Home<a><br>
            <a href = "ComingSoon.html">About</a><br>
            <a href = "ComingSoon.html">Book</a><br>
            <a href = "ComingSoon.html">Contact</a><br>
        </header>
        <input type = "search" placeholder="search for this website" name="searchbar">
        <button>
            <input type = "submit" value="search">
        </button>
        <table>

            <thead>
                <th> </th>
                <th>Withdraw</th>
                <th>Credit</th>
                <th>Balance</th>
            </thead>
            <tbody>
                <tr>
                    <td>July</td>
                    <td>800</td>
                    <td>2000</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>500</td>
                    <td>2600</td>
                    <td>2100</td>
                </tr>
            </tbody>
    
        </table><br>
        <img src="vegas.jpeg" width = "500px" length = "1000px">
        <p><div class = "p1">This is part of the paragraph. The font is different from the others</div><br>
        <div class = "p2">This is another part of the paragraph. The font is also different from the others</div><br>
        <div class = "p3">This is the final part of the paragraph. The font may be different from the others.</div>
    </p><br>
    <textarea><p>Study button, input, form and input button</p></textarea><br>
<div class id = "photos">
    <figure>
        <img src='Nebula.webp' alt='missing' width="200px" length = "200px"/>
        <figcaption>    This is a photo of the Nebula
            I got it off of google's "I'm feelin Lucky" feature
            I love the way it looks</figcaption>
    </figure>
    <figure>
        <img src='NebulaReflect.jpeg' alt='missing' width = "200px" length = "200px" />
        <figcaption> This is another photo of the Nebula.
            I love the colors on this one as well.
            It is aesthetically pleasing to look at</figcaption>
    </figure>
    <figure>
        <img src='SiteOfStar.webp' alt='missing' width = "200px" length = "200px"/>
        <figcaption> This is another photo of the Nebula.
            I love the colors on this one as well.
            It is aesthetically pleasing to look at</figcaption>
    </figure>
</div>
    </body>
</html>