header{
    text-align: center;
}
th{
    background-color:yellow;
}
   table{border-collapse:collapse;
background-color: pink;
   }
   td,th{
border: 1px solid yellow;
padding: 5px;
margin:20px;
}
body{
        border-width: auto;
        border-style: solid;
        border-color: skyblue;
        border-collapse: collapse;
}
.p1{
    font-family: 'Times New Roman', Times, serif;
    color:blue;
    font-size: large;
}
.p2{
    font-family:cursive;
    color:green;
    font-size: medium;
}
.p3{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: purple;
    font-size: small;
}
textarea{
    width: 500px;
}

figure{
    display: inline-block;
    border-width: auto;
    border-style: solid;
    border-color: red;
    border-collapse: collapse;
}
.photos{
    border-width: auto;
    border-style: solid;
    border-color: red;
    border-collapse: collapse;
}
