<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Assignment 1</title>
</head>
<body>
    <h1>Assignment 1</h1>
    <p>Hey! It looks like a paragrah, but there is a block/box here too. Find that HTML element other than the paragraph tag and h tag.<p>
    <a href = "https://www.google.com/" style = color:rgb(252,119,141)>This is a link to Google</a><br>
    <img src = "Yaounde.jpeg" width = "500px" length = "1000px"> <br>
    <em>Email me by clicking on <a href = "mailto: AntBolouvi15@gmail.com">Antoni Bolouvi</a><br>
    Learn more about us at: <br> <a href = "https://www.nationsonline.org/oneworld/cameroon.htm">Cameroon</a> <br>
    Yaounde, Cameroon
    Located within the Kingdom of Africa</em><br>

    <table>
        <style>
            th{
                background-color:yellow;
            }
               table{border-collapse:collapse;
    background-color: pink;
               }
               td,th{
    border: 1px solid yellow;
    padding: 5px;
    margin:20px;
}
               
               
        </style>
        <thead>
            <th> </th>
            <th>width</th>
            <th>border</th>
            <th>bg color</th>
        </thead>
        <tbody>
            <tr>
                <td>Value1</td>
                <td>= "100"</td>
                <td>="2"</td>
                <td>="yellow"</td>
            </tr>
            <tr>
                <td>Value2</td>
                <td><em>italic</em></td>
                <td>="2" or "2px"</td>
                <td>="lightpink"</td>
            </tr>
        </tbody>

    </table>


</body>
</html>